cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "Hide and Peak: Identifying MASLD-associated regulatory genes from cell-type chromatin accessibility"
abstract: "Computational analysis of single-nucleus ATAC-seq data to identify cell-type-specific MASLD-associated regulatory peaks not captured by liver eQTLs and link them to candidate genes using Activity-by-Contact predictions."
authors:
  - family-names: "Forshmit"
    given-names: "Or"
    email: "or.forshmit@mail.huji.ac.il"
    alias: "OrF8"
  - family-names: "Mateless"
    given-names: "Dvir"
    email: "dvir.mateless@mail.huji.ac.il"
    alias: "Dvirmat"
  - family-names: "Kimhi"
    given-names: "Noam"
    email: "noam.kimhi@mail.huji.ac.il"
    alias: "noam-kimhi"
repository-code: "https://github.com/noam-kimhi/Hide-and-Peak"
url: "https://github.com/noam-kimhi/Hide-and-Peak"
license: "MIT"
date-released: "2026-06-26"
keywords:
  - "MASLD"
  - "MASH"
  - "single-nucleus ATAC-seq"
  - "chromatin accessibility"
  - "eQTL"
  - "Activity-by-Contact"
  - "Computational Genomics"
references:
  - type: article
    title: "Integrative analyses elucidate transcriptional regulatory functions of risk alleles for metabolic liver disease"
    authors:
      - family-names: "Zhu"
        given-names: "Biying"
      - family-names: "Hu"
        given-names: "Wenxiang"
    journal: "Nature Genetics"
    volume: 58
    issue: 6
    start: 1280
    end: 1294
    year: 2026
    doi: "10.1038/s41588-026-02617-8"
  - type: article
    title: "Activity-by-contact model of enhancer-promoter regulation from thousands of CRISPR perturbations"
    authors:
      - family-names: "Fulco"
        given-names: "Charles P."
      - family-names: "Nasser"
        given-names: "Jesse"
      - family-names: "Engreitz"
        given-names: "Jesse M."
    journal: "Nature Genetics"
    volume: 51
    start: 1664
    end: 1669
    year: 2019
    doi: "10.1038/s41588-019-0538-0"
  - type: article
    title: "The GTEx Consortium atlas of genetic regulatory effects across human tissues"
    authors:
      - name: "GTEx Consortium"
    journal: "Science"
    volume: 369
    issue: 6509
    start: 1318
    end: 1330
    year: 2020
    doi: "10.1126/science.aaz1776"
